version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - ./jenkins:/var/jenkins_home/jobs
    environment:
      - JENKINS_OPTS="--httpPort=8080"
    networks:
      - jenkins-network
    privileged: true

  terraform:
    image: hashicorp/terraform:1.5.7
    container_name: terraform
    volumes:
      - ./terraform:/workspace
      - ~/.aws:/root/.aws:ro
    working_dir: /workspace
    networks:
      - jenkins-network
    command: tail -f /dev/null  # Keep container running

  ansible:
    image: willhallonline/ansible:latest
    container_name: ansible
    volumes:
      - ./ansible:/ansible
      - ~/.ssh:/root/.ssh:ro
    working_dir: /ansible
    networks:
      - jenkins-network
    command: tail -f /dev/null  # Keep container running

networks:
  jenkins-network:
    driver: bridge

volumes:
  jenkins_home: 